# Atom_Android

./: .gitignore  README.md  build.gradle  settings.gradle
Atom-Android/: build.gradle  proguard-rules.pro
Atom-Android/src/androidTest/java/com/rogrand/atom/: ExampleInstrumentedTest.java
Atom-Android/src/main/: AndroidManifest.xml
Atom-Android/src/main/java/com/rogrand/atom/: Test.java
Atom-Android/src/main/java/com/rogrand/atom/utils/: ActivityManager.java  AppUtils.java  CommonUtils.java  DataUtils.java  DateMgr.java  DensityUtils.java  EncryptUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  SPUtils.java  SignUtils.java
Atom-Android/src/main/java/com/rogrand/atom/widget/: BottomBar.java  BottomBarTab.java  ButtonStyle.java  CircleImageView.java  CountDownButton.java  CustomTitlebar.java
Atom-Android/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  selector_trans_divider.xml
Atom-Android/src/main/res/layout/: actionbar.xml
Atom-Android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Atom-Android/src/test/java/com/rogrand/atom/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rogrand/atom/atom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogrand/atom/: MainActivity.java
app/src/main/java/com/rogrand/demo/: MainActivity.java
app/src/main/java/com/rogrand/demo/app/: Constants.java  DemoApp.java
app/src/main/java/com/rogrand/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/rogrand/demo/bean/: LoginBean.java  MovieBean.java  MovieListBean.java
app/src/main/java/com/rogrand/demo/component/: DataManager.java
app/src/main/java/com/rogrand/demo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/rogrand/demo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/rogrand/demo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rogrand/demo/event/: SignupStepEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/rogrand/demo/http/: HttpHelper.java  HttpManager.java  RetrofitHelper.java  RxSubUtils.java  UrlConstants.java
app/src/main/java/com/rogrand/demo/http/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/rogrand/demo/http/cache/: CacheProvider.java
app/src/main/java/com/rogrand/demo/http/callback/: OnResultCallBack.java
app/src/main/java/com/rogrand/demo/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/rogrand/demo/http/exception/: ApiException.java
app/src/main/java/com/rogrand/demo/http/parser/: GsonTSpeaker.java
app/src/main/java/com/rogrand/demo/http/subscriber/: HttpSubscriber.java
app/src/main/java/com/rogrand/demo/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/rogrand/demo/ui/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/rogrand/demo/ui/home/: HomeAdapter.java  HomeItem.java  HomeTabFragment.java
app/src/main/java/com/rogrand/demo/ui/home/imageselector/: ImageResultActivity.java  PictureSelectorActivity.java  PictureSelectorAdapter.java  ShowImageAdapter.java
app/src/main/java/com/rogrand/demo/ui/home/login/: CatEyeLoginFragment.java  CatEyeLoginPagerAdapter.java  (+5 more)
app/src/main/java/com/rogrand/demo/ui/imageselector/: ImageResultActivity.java  ShowImageAdapter.java
app/src/main/java/com/rogrand/demo/ui/my/: MyTabFragment.java
app/src/main/java/com/rogrand/demo/ui/tool/: ToolAdapter.java  ToolItem.java  ToolTabFragment.java
app/src/main/java/com/rogrand/demo/utils/: GlideImageLoader.java  RxUtils.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/color/: color_white_pressed_gray1.xml  passport_black_bule_radio_button_selector.xml  passport_code_selector.xml
app/src/main/res/drawable/: arrow_right_gray_press_white.xml  bg_cat_eye_login_submit_enabled.xml  bg_cat_eye_login_submit_not_enabled.xml  bg_cat_eye_mobile_login_btn_vcode_enabled.xml  bg_cat_eye_mobile_login_btn_vcode_not_enabled.xml  bg_poster_10precent_black_transparent.xml  bg_white_pressed.xml  ic_add_service_pic.xml  ic_bottombar_home.xml  ic_bottombar_my.xml  ic_bottombar_service.xml  ic_notice_red.xml  line_one_px.xml  passport_divider_horizontal.xml  passport_divider_horizontal_oauth.xml  passport_retrieve_code_background.xml  pressed_bg.xml  shape_mine_center_vip.xml  shape_solid_rectangle_red_10sp.xml  shape_solid_rectangle_red_12sp.xml  sl_cat_eye_login_submit.xml  sl_cat_eye_mobile_login_btn_get_vcode.xml  switch_selector.xml  transparent_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_button.xml  activity_dialog.xml  activity_image_result.xml  activity_login.xml  activity_main.xml  activity_my_city.xml  activity_picture_selector.xml  activity_recycler.xml  activity_register.xml  activity_setting.xml  activity_toast.xml  activity_user_info.xml  activity_web_view.xml  fragment_cat_eye_login.xml  fragment_cat_eye_mobile_login.xml  fragment_home.xml  fragment_login_account.xml  fragment_login_mobile.xml  fragment_main.xml  fragment_navigation_home.xml  fragment_navigation_my.xml  fragment_navigation_tool.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  home_view_top.xml  include_register_input_password.xml  include_register_input_phone_number.xml  include_register_input_verify_code.xml  item_grid_home.xml  item_grid_picture_selector.xml  item_grid_tool.xml  item_home.xml  item_image_display.xml  item_list_recyclerview.xml  line_one_left_52dp.xml  line_one_px.xml  view_home_top.xml  (+2 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rogrand/atom/atom/: ExampleUnitTest.java
(+34 files in other folders)
