buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'
    supportVersion = '25.3.1'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    // Library 版本
    rogrand_demo_v4 = 'com.android.support:support-v4:' + supportVersion
    rogrand_demo_v7 = 'com.android.support:appcompat-v7:' + supportVersion
    rogrand_demo_design = 'com.android.support:design:' + supportVersion
    rogrand_demo_cardview = 'com.android.support:cardview-v7:' + supportVersion
    rogrand_demo_annotations = 'com.android.support:support-annotations:' + supportVersion
    rogrand_demo_recyclerview = 'com.android.support:recyclerview-v7:' + supportVersion
    rogrand_demo_percent = 'com.android.support:percent:' + supportVersion
}
