<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_cat_eye_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#686868" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cat_eye_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/vg_cat_eye_login_other_logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/passport_divider_horizontal_oauth" />

                <FrameLayout
                    android:id="@+id/iv_cat_eye_login_switch"
                    android:layout_width="40.0dp"
                    android:layout_height="40.0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/passport_oauth_switch_background">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:button="@drawable/passport_oauth_switch_arrow"
                        android:checked="false"
                        android:gravity="center"
                        android:scaleType="center"
                        android:textOff="@null"
                        android:textOn="@null" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16.0dp"
                android:layout_marginTop="15.0dp"
                android:text="@string/passport_oauth_login"
                android:textColor="@color/passport_black3"
                android:textSize="@dimen/text_h14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/login_weixin"
                android:gravity="center"
                android:text="微信" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/login_qq"
                android:gravity="center"
                android:text="QQ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/login_weibo"
                android:gravity="center"
                android:text="微博" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>