<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cat_eye_mobile_login_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="仅支持中国大陆手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_cat_eye_mobile_login_account_clear"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

        <com.rogrand.atom.widget.CountDownButton
            android:id="@+id/btn_cat_eye_mobile_login_get_vcode"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:background="@drawable/sl_cat_eye_mobile_login_btn_get_vcode"
            android:enabled="false"
            android:maxLines="1"
            android:text="获取验证码"
            android:textColor="#BCBCBC"
            android:textSize="12sp"
            app:countDown="60000"
            app:countDownFormat="%ds后重新获取"
            app:countDownInterval="1000"
            app:enableCountDown="false"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="验证码"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cat_eye_mobile_login_vcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_cat_eye_mobile_login_vcode_clear"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <Button
        android:id="@+id/btn_cat_eye_mobile_login_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sl_cat_eye_login_submit"
        android:enabled="false"
        android:text="登录"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:id="@+id/tv_cat_eye_mobile_login_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即视为同意《用户协议》"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cat_eye_mobile_login_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="登录遇到问题?"
            android:textColor="#757575"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>