<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="帐号"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cat_eye_login_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入手机号"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_cat_eye_login_account_clear"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="密码"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cat_eye_login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_cat_eye_login_password_clear"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_cat_eye_login_password_watch"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <Button
        android:id="@+id/btn_cat_eye_login_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sl_cat_eye_login_submit"
        android:enabled="false"
        android:text="登录"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_cat_eye_login_login_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="登录遇到问题?"
        android:textColor="#999999"
        android:textSize="12sp" />
</LinearLayout>